log4j.rootLogger=DEBUG ,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH:mm:ss}]-[%c:%L]: %m%n


# File Logger Conf
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./print.log
log4j.appender.file.MaxFileSize=30MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH:mm:ss}]-[%c:%L]: %m%n


#test
log4j.logger.com.qg.smpt=DEBUG ,smpt
log4j.appender.smpt=org.apache.log4j.FileAppender
log4j.appender.smpt.File=./print.log
log4j.appender.smpt.layout=org.apache.log4j.PatternLayout
log4j.appender.smpt.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH:mm:ss}]-[%c:%L]: %m%n


log4j.logger.compact=DEBUG ,compact
log4j.appender.compact=org.apache.log4j.FileAppender
log4j.appender.compact.File=./compact.log
log4j.appender.compact.layout=org.apache.log4j.PatternLayout
log4j.appender.compact.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH:mm:ss}]-[%c:%L]: %m%n